body { background-color: white;
    font-family: Tahoma, Arial, sans-serif; 
    margin: 0;  
}

#omoriandfriends { height: 400px;
    background-image: url(images/omori_wallpaper.jpg);
    background-repeat: no-repeat;
    background-size: 100% 100%; 
}

img.emotionchart {
	text-align: center;
}

.combat {
	padding-left: 10px;
	display: flex;
	flex-wrap: wrap;
}

table.quests {
	width: 200px;
    margin: auto;
    border: 2px solid blue;
}

img.combat {
	float: left;
}

img { padding-left: 10px;
    padding-right: 10px; }
h1 { font-size: 2em;
     padding-left: 2%; }
h1 a {
    text-decoration: none;
    color: black;
}
h1 a:hover{color: blueviolet;}

h2 { background-color: lavender; 
    padding-left: 2em;}
h3 { padding-left: 4em;}
p { padding-left: 2em;}

nav {
    text-align: center;
	  font-size: 1.5em;
    background-color: rgb(194, 194, 255);
}

nav ul { display: flex;
    flex-direction: column;
    font-size: 1.25em;
    list-style-type: none;
    margin: 0;
    padding: 0; }
nav li { border-bottom: 1px solid lavender;
    padding-top: 0.5em;
    padding-bottom: 1em;
   width: 100%; }

nav a { text-decoration: none; 
        color: black;}
nav a:hover { color: blueviolet; }
p a { text-decoration: none;
      color: blue;}
p a:visited { color: blueviolet; }

table {
    width: 400px;
    margin: auto;
    border: 2px solid lavender;
}
tr { width: 400px;
   border: 2px solid lavender;} 
#wrapper { background-color: white;
    padding: 0;
    text-align: left;}
#routestext {
	text-align: left;
    padding-left: 2%;
}
#indextext {
    text-align: left;
    padding-left: 2%;
}
#aligntable { text-align: left;
	    width: 200px;}

dt, dd { padding-left: 5%;
         padding-top: 1%;
         width: 50%; }

dt { font-size: 1em;
     text-decoration: underline; }

th { width: 70px;}

main { background-color: white;
    display: block;
    padding: 0 0 2em 0;;
    }

header{ text-align: center;
        background-color: rgb(215, 215, 248);
        font-size: 1em;
        height: 128px;		 
		padding-bottom: 5px; 
        background-image: url(images/header_logo.png);
		background-repeat: no-repeat;
        background-size: auto;
        padding-left: 105px;		 
		padding-top: 5px;
		padding-bottom: 5px;
    }

    footer { background-color: rgb(215, 215, 248);
        font-size: .60em;
        font-style: italic;
        text-align: center;
        padding-bottom: 1em;
        border-top: 2px solid lavender;
}

@media (max-width: 600px) { 
		header { padding-left: 0; 
				text-align: center; }
		h1        { font-size: 3em; }	
		nav ul   { 	flex-flow: row nowrap;
				justify-content: space-around; }
		nav li    { 	border-bottom: none; }
		h4 { margin-left: 10%; 
		    margin-right: 10%; }
}

@media (min-width: 1024px) { 
		@supports (display: grid) {
		   header { grid-area: header; }	
		   nav      { grid-area: nav; }
		   main    { grid-area: main; }		
		   footer  { grid-area: footer; }
		   #wrapper { display: grid;
		              grid-template:
				         "header header" 
						 "nav    main" 
						 "footer footer"
						 / 200px ; }		
		nav ul { flex-direction: column; }	
        header { background-image: url(images/header_logo.png); }		
   }				
}								
